# FinancialOCR

./: FinancialOCR.sln
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Bases/: BaseException.cs  BaseHandler.cs
Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
Core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Project/Project.Application/: ApplicationServiceRegistration.cs  Project.Application.csproj
Project/Project.Application/Features/Accountants/Constants/: AccountantMessages.cs
Project/Project.Application/Features/Accountants/Dtos/: DeletedAccountantDto.cs
Project/Project.Application/Features/Accountants/Models/: AccountantListModel.cs
Project/Project.Application/Features/Accountants/Profiles/: MappingProfile.cs
Project/Project.Application/Features/Accountants/Queries/: GetByIdAccountantQuery.cs  GetListAccountantByDynamicQuery.cs  GetListAccountantQuery.cs
Project/Project.Application/Features/Accountants/Rules/: AccountantBusinessRules.cs
Project/Project.Application/Features/Authentication/Constants/: AuthenticationMessages.cs
Project/Project.Application/Features/Authentication/Dtos/: RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
Project/Project.Application/Features/Authentication/Profiles/: MappingProfile.cs
Project/Project.Application/Features/Authentication/Rules/: AuthenticationBusinessRules.cs
Project/Project.Application/Features/Companies/Constants/: CompanyMessages.cs
Project/Project.Application/Features/Companies/Dtos/: CompanyListDto.cs  DeletedCompanyDto.cs
Project/Project.Application/Features/Companies/Models/: CompanyListModel.cs
Project/Project.Application/Features/Companies/Profiles/: MappingProfile.cs
Project/Project.Application/Features/Companies/Queries/: GetByIdCompanyQuery.cs  GetListCompanyByDynamicQuery.cs  GetListCompanyQuery.cs
Project/Project.Application/Features/Companies/Rules/: CompanyBusinessRules.cs
Project/Project.Application/Features/Customers/Constants/: CustomerMessages.cs
Project/Project.Application/Features/Customers/Dtos/: DeletedCustomerDto.cs
Project/Project.Application/Features/Customers/Models/: CustomerListModel.cs
Project/Project.Application/Features/Customers/Profiles/: CustomerListDto.cs  MappingProfile.cs
Project/Project.Application/Features/Customers/Queries/: GetByIdCustomerQuery.cs  GetListCustomerByDynamicQuery.cs  GetListCustomerQuery.cs
Project/Project.Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Project/Project.Application/Features/Developers/Constants/: DeveloperMessages.cs
Project/Project.Application/Features/Developers/Dtos/: DeletedDeveloperDto.cs  DeveloperListDto.cs
Project/Project.Application/Features/Developers/Models/: DeveloperListModel.cs
Project/Project.Application/Features/Developers/Profiles/: MappingProfile.cs
Project/Project.Application/Features/Developers/Queries/: GetByIdDeveloperQuery.cs  GetListDeveloperByDynamicQuery.cs  GetListDeveloperQuery.cs
Project/Project.Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
Project/Project.Application/Features/Files/Constants/: FileMessages.cs
Project/Project.Application/Features/Files/Dtos/: DeletedFileDto.cs  FileListDto.cs
Project/Project.Application/Features/Files/Models/: FileListModel.cs
Project/Project.Application/Features/Files/Profiles/: MappingProfile.cs
Project/Project.Application/Features/Files/Queries/: GetByIdFileQuery.cs  GetListFileByDynamicQuery.cs  GetListFileQuery.cs
Project/Project.Application/Features/Files/Rules/: FileBusinessRules.cs
Project/Project.Application/Features/Frameworks/Constants/: FrameworkMessages.cs
Project/Project.Application/Features/Frameworks/Dtos/: DeletedFrameworkDto.cs  FrameworkListDto.cs
Project/Project.Application/Services/: ImageUploadService.cs
Project/Project.Application/Services/JWT/: JwtService.cs
Project/Project.Domain/: Project.Domain.csproj
Project/Project.Domain/Entities/: Accountant.cs  Company.cs  Customer.cs  Developer.cs  File.cs  Framework.cs  ImageUpload.cs  Invoice.cs  OcrResult.cs  ProgrammingLanguage.cs  SocialMedia.cs  SubscriptionPayment.cs
Project/Project.Infrastructure/: Project.Infrastructure.csproj
Project/Project.Persistence/: Configuration.cs  Project.Persistence.csproj  ServiceRegistration.cs
Project/Project.Persistence/Contexts/: FinancialOCRDbContext.cs
Project/Project.Persistence/Migrations/: 20240526104334_mig_1.Designer.cs  20240526104334_mig_1.cs  20240526111824_mig_2.Designer.cs  20240526111824_mig_2.cs  20240530114555_mig_3.Designer.cs  20240530114555_mig_3.cs  FinancialOCRDbContextModelSnapshot.cs
Project/Project.Persistence/Repositories/Accountants/: AccountantReadRepository.cs  AccountantWriteRepository.cs
Project/Project.Persistence/Repositories/Companies/: CompanyReadRepository.cs  CompanyWriteRepository.cs
Project/Project.Persistence/Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Project/Project.Persistence/Repositories/Files/: FileReadRepository.cs  FileWriteRepository.cs
Project/Project.Persistence/Repositories/ImageUploads/: ImageUploadReadRepository.cs  ImageUploadWriteRepository.cs
Project/Project.Persistence/Repositories/Invoices/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
Project/Project.Persistence/Repositories/OcrResults/: OcrResultReadRepository.cs  OcrResultWriteRepository.cs
Project/Project.Persistence/Repositories/SubscriptionPayments/: SubscriptionPaymentReadRepository.cs  SubscriptionPaymentWriteRepository.cs
Project/Project.Persistence/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  ImageController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+212 files in other folders)
